* {
    box-sizing: border-box;
}
body {
    font-family: 'Amatic SC', cursive;

}

header {
    text-align: center;

}



.bar {
    position: fixed;
    height: 160px;
    top: 0;
    width: 98%;
    margin: auto;
    line-height: 20px;
    border: 3px solid grey;
    background-color: rgba(230, 46, 159, 0.50);
    text-shadow: 2px 3px 12px white;
    z-index: 1;

    /* The navbar container */
    .menu {
        overflow: hidden;
        background-color: #333;

      }


    /* Navbar links */
    .menu a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Links - change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;

    }

}

h3 > span {
    font-size: 50px;
    color: grey;
}
/*
*/
.gridContainer {
    top: 160px;
    max-width: 805px;
    border: 2px solid grey;
    margin: 0 auto;
}

.gridItem {

    width: 200px;
    height: 200px;
    /*border: 2px solid rgb(40, 3, 6);
    border-radius: 8px;*/
}

.gridItem > img {
    height: 100%;
    opacity: 0.5;
    filter: alpha(opacity=50);

    width: auto;

    padding: 0;

    border: 2px solid rgb(40, 3, 6);
    border-radius: 8px;
}

.gridItem > img:hover {
  background: #A2C;
  opacity: 1.0;
  filter: alpha(opacity=100);
  border-color: blue;
  cursor: pointer;
}

.gridItem--gigante {
  width: 320px;
  height: 360px;
  z-index: 2; /* above other items */
}
